/* PORTFOLIO */

.portfolio-container{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fcf7f7;
}

.cards-container {
  margin: 60 auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}

.card-item {
  width: 360px;
  height: 350px;
  /* max-width: 400px; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 30px #ccc;
  border-radius: 10px;
  transition: var(--transition);
}

.card-item:hover {
  transform: scale(1.05);
}

.card-item img {
  width: 100%;
  border-radius: 8px;
  height: 200px; /* Defina a altura desejada */
  object-fit: cover; /* Isso garantirá que a imagem cubra completamente o contêiner mantendo a proporção */
  object-position: center; /* Isso centraliza a imagem verticalmente dentro do card */
}

.card-item h3 {
  margin: 8px 0 1em;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--color-light);
  font-weight: 500;
  transition: var(--transition);
}

.btn {
  background-color: var(--color-primary-light);
  border: 2px solid var(--color-primary-light);
  padding: 8px 11px;
  border-radius: 5px;
  color: var(--color-light);
  transition: var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--color-primary-light);
}
