
----------------------------

.projectsSection {
  padding: 2rem;
  background-color: #1f0d2b;
}

.titleWrapper {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  position: relative;
  color: var(--color-light);
}

.underline {
  width: 80px;
  height: 3px;
  margin: 0 auto;
  background: linear-gradient(90deg, #4b6bfb, #64ffda);
  border-radius: 2px;
}

.filters {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filterBtn {
  background: #39295a;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  color: #bbb;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filterBtn:hover {
  background-color: var(--color-primary);
  color: white;
}

.active {
  background-color: var(--color-primary);
  color: white;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.projectCard {
  background: #39295a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: left;
  box-shadow: 0 0 10px rgba(79, 39, 95, 0.3);
  transition: transform 0.3s ease;
}

.projectCard:hover {
  transform: translateY(-5px);
}

.projectCard h3 {
  margin-bottom: 0.5rem;
  color: #64ffda;
}

.projectCard p {
  font-size: 0.rem;
  color: #ccc;
}

.projectImage {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.buttonGroup {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.projectButton {
  background-color:#755a826f;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.projectButton:hover {
  background-color: #a231c1;
}
